{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ffmpeg -loglevel info \\\
  -i "rtsp://ttec:9LPYqPyD%21@192.168.1.101:554/" \\\
  -t 60 \\\
  -vf scale=1280:720 \\\
  -c:v libx264 -crf 36 -preset medium \\\
  -f hls \\\
  -hls_time 6 \\\
  -hls_flags append_list \\\
  -hls_segment_filename "segment_%Y%m%d_%H%M%S.ts" \\\
  playlist.m3u8}